# SecurityManagment

SecurityManagement/: build.gradle
SecurityManagement-c2418afca45e773fd8abe474d8582bf79be48d03/app/: build.gradle
SecurityManagement-v2.7.1-a93865c079f2f317320236c0a7107e2fbe490007/: build.gradle
SecurityManagement-v2.7.1-a93865c079f2f317320236c0a7107e2fbe490007/app/: build.gradle
SecurityManagement-v2.7.1-a93865c079f2f317320236c0a7107e2fbe490007/app/src/main/: AndroidManifest.xml
SecurityManagement-v2.7.1-a93865c079f2f317320236c0a7107e2fbe490007/app/src/main/java/com/example/oryossipof/securitymanagement/: AddEventAct.java  AddGroupActivity.java  Application.java  BackgroundWorker.java  DataBase.java  Deposit.java  DepositAdapter.java  DepositsActivity.java  Deposits_Documentation.java  LogbookEvents.java  LoginActivity.java  Lost.java  LostAdapter.java  LostAndFoundDocumentation.java  LostAndFoundsActivity.java  MainScreenActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PorterageActivity.java  PorterageIntity.java  PorterageListAdapter.java  PorterageMonthActivity.java  ReduceFromPorterageActivity.java  SeeItFull.java  UserListAdapter.java  UserManagementActivity.java
SecurityManagement-v2.7.1-a93865c079f2f317320236c0a7107e2fbe490007/app/src/main/res/drawable/: buttondesign.xml  buttonshape.xml  textviewborder.xml
SecurityManagement-v2.7.1-a93865c079f2f317320236c0a7107e2fbe490007/app/src/main/res/layout/: activity_add_event.xml  activity_add_group.xml  activity_deposits.xml  activity_deposits__documentation.xml  activity_full.xml  activity_loading_screen.xml  activity_logbook_events.xml  activity_login.xml  activity_lost_and_found_documentation.xml  activity_lost_and_founds.xml  activity_main_screen.xml  activity_porterage.xml  activity_porterage_month.xml  activity_reduce_from_porterage.xml  activity_see_it_full.xml  activity_user_management_activity.xml  deposit_layout.xml  listview_layout.xml  listview_porterage_layout.xml  listviewlost_layout.xml
SecurityManagement-v2.7.1-a93865c079f2f317320236c0a7107e2fbe490007/app/src/main/res/values/: strings.xml  styles.xml
SecurityManagement/app/: build.gradle  google-services.json
(+43 files in other folders)
