<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oryossipof.securitymanagement.MainScreenActivity"
    android:orientation="vertical"
    android:weightSum="100"



    >




    <Button
        android:layout_marginTop="130dp"
        android:layout_weight="5"
        android:id="@+id/logBookBT"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="LogBook"
        android:layout_gravity="center"

        />

    <Button
        android:layout_weight="5"
        android:id="@+id/lostsBT"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Losts and founds"
        android:layout_gravity="center"/>

    <Button
        android:layout_weight="5"
        android:id="@+id/porterageBT"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Porterage"
        android:layout_gravity="center"/>

    <Button
        android:layout_weight="5"
        android:id="@+id/userManagementBT"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Users Management"
        android:layout_gravity="center"/>

    <Button
        android:layout_weight="5"
        android:id="@+id/exitBT"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_gravity="center"/>
</LinearLayout>
